<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>

<body>
    <div id="coverAll">
        <div id="mainbox">
            <div id="turnbox"></div>
            <div id="shabox"></div>
            <div id="backbox"></div>

        </div>
    </div>
    <div id="boxx">
        <div id="im"></div>
        <div id="sha"></div>
        <div id="meassage">SDOKU</div>

    </div>
    <!-- <style>
        #coverAll{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbddc3;
            z-index: 200;
            height: 100vh;
            width: 100vw;
            
        }
        #mainbox {
            width: 832px;
            height: 468px;
            position: relative;
        }
        #backbox{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url(./css/images/Title.png);
        }
        #turnbox {
            position: absolute;
            top: 100px;
            left: 30px;
            width: 107px;
            height: 107px;
            background-image: url(./css/images/sdoku107P.png);
            animation: 4s giveB linear;
            animation-delay: 4s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            z-index: 3;

        }

        #shabox {
            z-index: 2;
            position: absolute;
            top: 218px;
            left: 33.5px;
            width: 100px;
            height: 15px;
            
            background-image: url(./css/images/sdoku107S.png);
            background-size: 100% 100%;
            animation: 1s giveC linear;
            animation-delay: 4s;
            animation-iteration-count: 8;
            animation-fill-mode: forwards;
        }

        @keyframes giveB {
            0% {
                transform:  rotate(0deg) scaleX(100%) scaleY(100%);
                top: 100px;

            }

            6.25% {
                transform:  rotate(45deg) scaleX(98%) scaleY(98%);
                top: 68px;

            }

            17.5% {
                transform: rotate(90deg) scaleX(100%) scaleY(100%);
                top: 100px;

            }

            20% {
                transform: rotate(90deg)scaleX(130%) scaleY(80%);
                top: 100px;
            }

            22.5% {
                transform: rotate(90deg) scaleX(90%) scaleY(110%);
                top: 100px;
            }

            25% {
                transform: rotate(90deg) scaleX(100%) scaleY(100%);
                top: 100px;
            }
            
            31.25% {
                transform:  rotate(135deg) scaleX(98%) scaleY(98%);
                top: 68px;

            }

            42.5% {
                transform: rotate(180deg) scaleX(100%) scaleY(100%);
                top: 100px;

            }

            45% {
                transform: rotate(180deg)scaleX(130%) scaleY(80%);
                top: 100px;
            }

            47.5% {
                transform: rotate(180deg) scaleX(90%) scaleY(110%);
                top: 100px;
            }

            50% {
                transform: rotate(180deg) scaleX(100%) scaleY(100%);
                top: 100px;
            }
           
            56.25% {
                transform:  rotate(225deg) scaleX(98%) scaleY(98%);
                top: 68px;

            }

            67.5% {
                transform: rotate(270deg) scaleX(100%) scaleY(100%);
                top: 100px;

            }

            70% {
                transform: rotate(270deg)scaleX(130%) scaleY(80%);
                top: 100px;
            }

            72.5% {
                transform: rotate(270deg) scaleX(90%) scaleY(110%);
                top: 100px;
            }

            75% {
                transform: rotate(270deg) scaleX(100%) scaleY(100%);
                top: 100px;
            }
           
            81.25% {
                transform:  rotate(315deg) scaleX(98%) scaleY(98%);
                top: 68px;

            }

            92.5% {
                transform: rotate(360deg) scaleX(100%) scaleY(100%);
                top: 100px;

            }

            95% {
                transform: rotate(360deg)scaleX(130%) scaleY(80%);
                top: 100px;
            }

            97.5% {
                transform: rotate(360deg) scaleX(90%) scaleY(110%);
                top: 100px;
            }

            100% {
                transform: rotate(360deg) scaleX(100%) scaleY(100%);
                top: 100px;
            }
        }

        @keyframes giveC {
            0% {
                transform: scaleX(100%) scaleY(100%);
                filter: brightness(100%);
            }

            25% {
                transform: scaleX(80%) scaleY(90%);
                filter: brightness(150%);

            }

            70% {
                transform: scaleX(100%) scaleY(100%);
                filter: brightness(100%);



            }

            80% {
                transform: scaleX(110%) scaleY(100%);

            }

            90% {
                transform: scaleX(90%) scaleY(100%);

            }

            100% {
                transform: scaleX(100%) scaleY(100%);
            }

        }

        @keyframes giveA {
            0% {
                transform: scaleX(100%);
                transform: scaleY(100%);
            }

            20% {
                transform: scaleX(110%);
                transform: scaleY(90%);
            }

            65% {
                transform: scaleX(135%);
                transform: scaleY(78%);


            }

            95% {
                transform: scaleX(90%);
                transform: scaleY(110%);
            }

            100% {
                transform: scaleX(100%);
                transform: scaleY(100%);
            }

        }
    </style> -->
    <script>
        
        console.log($('body').height())
    </script>

    <style>
        #qqqq {
            width: 200px;
            height: 0px;
            overflow: hidden;
            background-color: red;
            animation: showAgone 2s linear;
        }

        @keyframes showAgone {
            0% {
                height: 0px;
            }

            50% {
                height: 180px;
            }

            80% {
                height: 200px;
            }

            100% {
                height: 0px;
            }

        }
        div {
    background: black;
}

@media (max-width: 1000px) {
    div {
        background: yellow;
    }
}
</style>

    <script>

    </script>
</body>

</html>